[gd_scene load_steps=5 format=2]

[ext_resource path="res://juiz/juiz falando.tres" type="Texture" id=1]
[ext_resource path="res://juiz/juiz martelo.tres" type="Texture" id=2]
[ext_resource path="res://juiz/juiz parado.tres" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "martelo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "falando",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "martelo"
frame = 2
playing = true
