[gd_scene load_steps=4 format=2]

[ext_resource path="res://Personagem Juvenal/Juvenal Idle Down.tres" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle Down",
"speed": 5.0
} ]

[node name="Juvenal" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle Down"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
